@import "./variables.scss";
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Intel+One+Mono:ital,wght@0,300..700;1,300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@mixin responsiveness($breakpoint) {
  @if $breakpoint == sm {
    @media (min-width: 576px) {
      @content;
    }
  } @else if $breakpoint == md {
    @media (min-width: 768px) {
      @content;
    }
  } @else if $breakpoint==lg {
    @media (min-width: 1024px) {
      @content;
    }
  }
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: map-get($map: $colors, $key: bg-primary);
  color: map-get($map: $colors, $key: primary-color);
  font-family: "Intel One Mono", "DM Sans", "Poppins", sans-serif;
  text-align: center;
  header {
    font-size: map-get($map: $font-size, $key: heading);
    padding: 1rem;
  }
  main {
    .query {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      .input {
        background-color: lightgray;
        border-radius: 0.25rem;
        border: none;
        height: 1.5rem;
      }
      .btn-search {
        background-color: gray;
        border-radius: 0.25rem;
        border: none;
        height: 1.5rem;
        &:hover {
          background-color: black;
          .icon {
            color: white;
          }
        }
        .icon {
          font-size: 1rem;
        }
      }
    }

    .results {
      padding: 1rem;
      .images {
        .list-image {
          display: grid;
          grid-template-columns: repeat(1, 2fr);
          .list-image-item {
            list-style: none;
            width: 100%;
            margin: 1rem auto;
            .image {
              object-fit: contain;
              width: 80%;
            }
          }
        }
        @include responsiveness(md) {
          .list-image {
            grid-template-columns: 1fr 1fr 1fr;
            .list-image-item {
              height: 100%;
              .image {
                object-fit: cover;
                height: 15rem;
              }
            }
          }
        }
        @include responsiveness(lg) {
          .list-image {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            .list-image-item {
              height: 100%;
              .image {
                object-fit: cover;
                height: 20rem;
              }
            }
          }
        }
      }
      .pagination {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 1rem;
        .active {
          background-color: gray;
        }
        .btn-page {
          &:hover {
            background-color: lightblue;
          }
        }
        .btn {
          border-radius: 10%;
          border: none;
        }
      }
    }
  }
}
